# Include the color configuration
include kitty_colors.conf

# Font configuration
font_family      Monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Window layout
remember_window_size  no
initial_window_width  1000
initial_window_height 600
window_padding_width 4

# Other settings
enable_audio_bell no
background_opacity 0.95

# URL handling
url_style curly

# Cursor customization
cursor_shape block
cursor_blink_interval 0.5

# Scrollback
scrollback_lines 2000

# Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style bold
inactive_tab_font_style normal