# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highres,auto,1

# Some default env vars.
env = XCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

misc {
    allow_session_lock_restore = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Animations configuration
animations {
    enabled = true

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smooth, 0.5, 0, 0.99, 0.99
    bezier = snapback, 0.54, 0.42, 0.01, 1.34
    bezier = curve, 0.27, 0.7, 0.03, 0.99

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 5, snapback, slide
    animation = windowsIn, 1, 5, snapback, slide
    animation = windowsMove, 1, 5, snapback, slide
    animation = border, 1, 5, default
    animation = fade, 1, 5, default
    animation = fadeDim, 1, 5, default
    animation = workspaces, 1, 6, curve
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

decoration {
    rounding = 4

    blur {
        enabled = yes
        size = 2
        passes = 3
        special = no
    }

    dim_special = 0.0

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# Layer rules
layerrule = blur, waybar
layerrule = blur, rofi
layerrule = blur, gtk-layer-shell

# Window rules
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:^(Picture in picture)$
windowrule = size 30% 30%, title:^(Picture-in-Picture)$
windowrule = size 30% 30%, title:^(Picture in picture)$
windowrule = move 69.9% 69.9%, title:^(Picture-in-Picture)$
windowrule = move 69.9% 69.9%, title:^(Picture in picture)$
windowrule = float, title:(Blender)
windowrule = tile, title:(Lite XL)

# Keybindings
$mainMod = SUPER
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, Q, killactive
bind = $mainMod, F, togglefloating