# Base packages
BASE_PACKAGES=("wlroots" "xorg-xwayland" "polkit-kde-agent" "mkinitcpio" "qt5-wayland" "qt6-wayland" "stow")

# Additional packages
ADDITIONAL_PACMAN_PACKAGES=("grim" "slurp" "waybar" "swaylock" "brightnessctl" "hyprpaper" "kitty" "papirus-icon-theme" "noto-fonts-emoji" "neovim")
ADDITIONAL_YAY_PACKAGES=()

# Dotfiles
DOTFILES_REPO="https://github.com/anarcho/dotfiles.git"
DOTFILES_DIR="$HOME/.dotfiles"

# Configs to stow
CONFIGS=("hypr" "kitty" "waybar")