DOTFILES_DIR="$HOME/.dotfiles"
DOTFILES_REPO="https://github.com/anarcho/dotfiles.git"
PACMAN_PACKAGES=("wlroots" "xorg-xwayland" "polkit-kde-agent" "qt5-wayland" "qt6-wayland" "grim" "slurp" "waybar" "swaylock" "brightnessctl" "hyprpaper" "kitty" "papirus-icon-theme" "noto-fonts-emoji" "neovim")
YAY_PACKAGES=("hyprland")
CONFIGS=("hypr" "kitty" "waybar")