# Monitors
monitor=,highres,auto,1

# Environment Variables
env = XCURSOR_SIZE,24
env = XDG_SESSION_TYPE,wayland

# Cursor Settings (Optional)
cursor {
    no_hardware_cursors = true
}

# Input Settings
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = no
    }
}

# Animations
animations {
    enabled = true
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, overshot, slide
}

# Layout (Dwindle)
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# Gestures
gestures {
    workspace_swipe = on
}

# Decorations
decoration {
    rounding = 4
    blur {
        enabled = yes
        size = 2
        passes = 3
    }
    shadow_range = 4
    col.shadow = rgba(1a1a1aee)
}

# Window Rules
layerrule = blur, waybar
windowrule = float, title:(Blender)

# Keybindings
$mainMod = SUPER
bind = $mainMod, RETURN, exec, ~/.config/hypr/scripts/open_terminal.sh
bind = $mainMod, Q, killactive
bind = $mainMod, F, togglefloating
bind = $mainMod, SPACE, exec, rofi -show drun
bind = XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume_up.sh
bind = XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume_down.sh
bind = XF86AudioMute, exec, ~/.config/hypr/scripts/volume_mute.sh

# Autostart Programs
exec-once = nm-applet &
exec-once = ~/.config/hypr/scripts/autostart.sh